PORT=8000
MONGODB_URI=mongodb+srv://linarifux:YOURPASSWORD@cluster0.2gmsy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yourAccessTokenSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
REFRESH_TOKEN_EXPIRY=10d

